{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "es2020",
    "allowJs": true,
    "jsx": "react",
  }
}
